# lendingapp

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md
monitoring/grafana/dashboards/: api.json  jvm.json  platform-overview.json  postgres.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: alert.rules.yml  prometheus.yml
monitoring/promtail/: promtail.yml  promtail.yml.save
src/main/java/com/tezzasolutions/lendingapp/: LendingappApplication.java
src/main/java/com/tezzasolutions/lendingapp/common/audit/: BaseEntity.java
src/main/java/com/tezzasolutions/lendingapp/common/configs/: JpaAuditConfiguration.java  JpaConfiguration.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java
src/main/java/com/tezzasolutions/lendingapp/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/tezzasolutions/lendingapp/common/enums/: BillingCycleType.java  FeeApplicationTiming.java  FeeCalculationType.java  FeeType.java  InstallmentStatus.java  LoanStatus.java  LoanType.java  NotificationChannel.java  NotificationType.java  RepaymentMethod.java  RepaymentStatus.java  TenureType.java
src/main/java/com/tezzasolutions/lendingapp/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientLimitException.java  InvalidLoanStateException.java  InvalidTenureException.java  LendingAppException.java  LoanAlreadyExistsException.java  PaymentProcessingException.java  ResourceNotFoundException.java
src/main/java/com/tezzasolutions/lendingapp/configs/: SwaggerConfig.java
src/main/java/com/tezzasolutions/lendingapp/customer/: Customer.java  CustomerController.java  CustomerLoanLimit.java  CustomerLoanLimitRepository.java  CustomerRepository.java  CustomerService.java
src/main/java/com/tezzasolutions/lendingapp/customer/dto/: CustomerLoanLimitResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/tezzasolutions/lendingapp/fee/: Fee.java  FeeController.java  FeeRepository.java  FeeService.java
src/main/java/com/tezzasolutions/lendingapp/fee/dto/: FeeRequest.java  FeeResponse.java
src/main/java/com/tezzasolutions/lendingapp/installment/: Installment.java  InstallmentRepository.java
src/main/java/com/tezzasolutions/lendingapp/loan/: Loan.java  LoanController.java  LoanFee.java  LoanFeeRepository.java  LoanProduct.java  LoanProductController.java  LoanProductRepository.java  LoanProductService.java  LoanRepository.java  LoanRequest.java  LoanService.java
src/main/java/com/tezzasolutions/lendingapp/loan/dto/: LoanProductRequest.java  LoanProductResponse.java  LoanRequest.java  LoanResponse.java
src/main/java/com/tezzasolutions/lendingapp/notification/: Notification.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
src/main/java/com/tezzasolutions/lendingapp/repayment/: Repayment.java  RepaymentController.java  RepaymentRepository.java  RepaymentRequest.java  RepaymentService.java
src/main/java/com/tezzasolutions/lendingapp/repayment/dto/: RepaymentRequest.java  RepaymentResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/test/java/com/tezzasolutions/lendingapp/: BaseDataJpaTest.java  LendingappApplicationTests.java  TestAuditConfig.java
src/test/java/com/tezzasolutions/lendingapp/repository/: CustomerLoanLimitRepositoryTest.java  CustomerRepositoryTest.java  FeeRepositoryTest.java  InstallmentRepositoryTest.java  LoanFeeRepositoryTest.java  LoanProductRepositoryTest.java  LoanRepositoryTest.java  NotificationRepositoryTest.java  RepaymentRepositoryTest.java
src/test/resources/: application-test.properties
